<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Practice</title>

    <link rel="stylesheet" href="styling.css">

</head>
<body>
    <!-- Hero section starts here -->
    <section id="hero">
       <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" class="hamburger" alt="drop-down hamburger">
                    <img src="https://sigmaschool.co/assets/logo.svg" alt="sigmaschool logo">
                </div>
                <div class="menu">
                        <a href="#">Product</a>
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                        <a href="#" class="btn-signup">Sign Up</a>
                </div>
            </div>
            <!-- Navbar ends here -->
            <!-- herobox starts here -->
            <div class="hero-box">
                <h1 class="hero-heading"> Learn To Code</h1>
                <p class="hero-desc"> We provide complete full-stack developer courses with tutorials and real world practices to get you ready. Collaborating with multiple companies worldwide. </p>

                <div class="btn-box">
                    <a href="#" class="cta-btn try"> Try Now</a>
                    <a href="#" class="cta-btn demo"> See Demo</a>
                </div>
            </div>

       </div>
        


    </section>

    <section id="blog-cards">
        <div class="card-container">
             <img src="https://wallpaperaccess.com/full/4142125.jpg" alt="" class="picture">
             <img src="https://media-exp1.licdn.com/dms/image/C5603AQGLrSIk8XaxxA/profile-displayphoto-shrink_200_200/0/1650955963315?e=1674691200&v=beta&t=dSJRENjqI_TItOcN9W4rGPPp6xqvD9lDI6dd4hkwX-Q" alt="" class="profile">
             <div class="container-tags">
                <p class="tags">Technology</p>
                <p class="tags">Hack</p>
             </div>
             <h3>Lorem Ipsum</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ad modi aut blanditiis, quod officia error voluptatem ipsum! Eius numquam id cum quidem quis neque quasi esse non sequi dicta?</p>
             <div class="insight">
                <div class="inline">
                    <p>50 likes</p>
                    <p>💬 comments</p>
                    <p>Created by: Adam</p>
                </div>
                <p>4 days ago</p>
             </div>
        </div>
        <div class="card-container">
            <img src="https://wallpaperaccess.com/full/4220753.jpg" alt="" class="picture">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQGLrSIk8XaxxA/profile-displayphoto-shrink_200_200/0/1650955963315?e=1674691200&v=beta&t=dSJRENjqI_TItOcN9W4rGPPp6xqvD9lDI6dd4hkwX-Q" alt="" class="profile">
            <div class="container-tags">
                <p class="tags">Technology</p>
                <p class="tags">Hack</p>
             </div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ad modi aut blanditiis, quod officia error voluptatem ipsum! Eius numquam id cum quidem quis neque quasi esse non sequi dicta?</p>
            <div class="insight">
               <div class="inline">
                   <p>50 likes</p>
                   <p>3 comments</p>
                   <p>Created by: Adam</p>
               </div>
               <p>5 days ago</p>
            </div>
       </div>
       <div class="card-container">
        <img src="https://wallpaperaccess.com/full/680342.jpg" alt="" class="picture">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQGLrSIk8XaxxA/profile-displayphoto-shrink_200_200/0/1650955963315?e=1674691200&v=beta&t=dSJRENjqI_TItOcN9W4rGPPp6xqvD9lDI6dd4hkwX-Q" alt="" class="profile">
        <div class="container-tags">
            <p class="tags">Technology</p>
            <p class="tags">Hack</p>
         </div>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ad modi aut blanditiis, quod officia error voluptatem ipsum! Eius numquam id cum quidem quis neque quasi esse non sequi dicta?</p>
        <div class="insight">
           <div class="inline">
               <p>50 likes</p>
               <p>3 comments</p>
               <p>Created by: Adam</p>
           </div>
           <p>11/11/2022</p>
        </div>
   </div>
    </section>
    <!-- Hero section ends here -->
</body>
</html>