*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body    {
    font-family: 'Roboto', sans-serif;
}

#hero   {
    width: 100%;
    height: 805px;
    background: url(https://wallpaperaccess.com/full/828886.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 32px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.hamburger {
    display: none;
}

.navbar .menu a:not(:last-child)    {
    color: #ffffff;
    margin-left: 20px;
    font-size: 14px;
    transition-duration: 0,4s;
    letter-spacing: 0.5px;
}

.navbar .menu a:not(:last-child):hover {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}

.navbar .menu .btn-signup {
    color: #ffffff;
    margin-left: 20px;
    padding: 10px 25px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
}

.navbar .menu .btn-signup:hover {
    background: #ffffff;
    color: #2e2c2c;
}

.hero-box {
    width: 50%;
    margin-top: 200px;
}

.hero-box .hero-heading {
    color: #ffffff;
    font-size: 30px;
    line-height: 65px;
    font-family: 'Poppins', sans-serif;
}

.hero-box .hero-desc    {
    color: #ffffff;
    font-size: 18px;
    line-height: 27px;
    padding: 30px 0;
}

.hero-box .btn-box {
    margin-top: 60px;
}

.hero-box .cta-btn  {
    background: #ffffff;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 50px;
    color: #2e2c2c;
}

.hero-box .cta-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.hero-box .demo {
    background: transparent;
    border: 1px solid #ffffff;
}

#blog-cards {
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: #0d1317;
    font-family: 'Roboto', sans-serif;
}

.card-container   {
    position: relative;
    height: 30rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: rgb(228, 228, 228);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: #0d1317;
    transition: all 0.4s ease;
}

.container-tags {
    display: flex;
}

.tags   {
    color: #f1faee;
    background: purple;
    padding: 5px 10px;
    width: fit-content;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid black;
}
.card-container > p {
    height: 35%;
    overflow: hidden; 
}

.card-container:hover {
    cursor: pointer;
    height: 28rem;
    width: 25rem;
    transform: translateY(-2rem);
}

.picture    {
    height: 50%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    margin: -0.6rem -1.1rem 0 -1.1rem;
}

.profile { 
    position: absolute;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
    right: 1rem;
    top: calc(40% - 1rem);
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
}

.insight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
}

.inline {
    gap: 1rem;
}

@media (max-width: 425px)   {
    .logo   {
        margin: 10px;
    }

    .menu {
        display: none;
    }

    .hamburger {
        display: block;
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50px;
        right: 30px;
    }

    .hero-box .hero-heading   {
        line-height: 2rem;
        margin-left: 2rem;
    }

    .hero-desc  {
        margin-left: 2rem;
    }

    .btn-box    {
        display: inline;
    }

    #blog-cards {
        height: 100%;
        width: 100%;
    }
    }